<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Virtual Synthesiser</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <label>Volume <input id="volume" type="range" min="0" max="1" step="0.1" value="0.2" /></label>
    <script>
        class Synthesiser {
            constructor()
            {
                this.active = new Map()

                // Webkit/blink browsers need prefix, Safari won't work without window.
                this.ctx = new (window.AudioContext || window.webkitAudioContext)();

                this.gainNode = this.ctx.createGain()
                this.gainNode.connect(this.ctx.destination)
                this.setVolume(0.2)
            }
            setVolume(v) {
                this.gainNode.gain.value = v;
            }
            playTone(freq, id) {
                if (this.active.has(id))
                {
                    return
                }
                var osc = this.ctx.createOscillator();
                osc.type = 'sine';
                osc.frequency.value = freq;
                osc.connect(this.gainNode);
                osc.start();
                osc.stop(this.ctx.currentTime + 0.2);
            }
            start(freq, id)
            {
                if (this.active.has(id))
                {
                    return
                }
                var osc = this.ctx.createOscillator();
                osc.type = 'sine';
                osc.frequency.value = freq;
                osc.connect(this.gainNode);
                osc.start();
                this.active.set(id, osc)
            }
            stop(id)
            {
                var osc = this.active.get(id)
                if (osc !== undefined) {
                    osc.stop()
                    this.active.delete(id)
                }
            }
        }
        
        class PianoKey {
            constructor(name, freq) {
                this.name = name;
                this.freq = freq;
            }
        }
        class Piano {
            constructor() {
                this.generateKeys();
            }
            draw(el) {
                for (var i in this.keys)
                {
                    if (i % 12 - 3 == 0)
                    {

                        var br = document.createElement('br')
                        el.appendChild(br)
                    }
                    var key = this.keys[i]
                    var b = document.createElement('button')
                    b.value = key.freq
                    b.innerHTML = key.name
                    b.addEventListener('click', this.onKeyPress)
                    el.appendChild(b)
                }
            }
            onKeyPress()
            {
                document.s.playTone(this.value)
            }
            // n: key [1;88]
            // returns frequency in Hz
            getKeyFrequency(n)
            {
                // https://de.wikipedia.org/wiki/Frequenzen_der_gleichstufigen_Stimmung
                // https://en.wikipedia.org/wiki/Piano_key_frequencies
                // https://en.wikipedia.org/wiki/Scientific_pitch_notation
                // ^= International Pitch Notation
                return Math.pow(2, (n - 49.0) / 12.0) * 440.0
            }
            generateKeys()
            {
                var keys = []
                var octave = 0
                var nameIndex = 9
                var names = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']
                for (var i = 1; i <= 88; i++) {
                    var name = names[nameIndex] + octave
                    keys.push(new PianoKey(name, this.getKeyFrequency(i)))

                    nameIndex = ++nameIndex == names.length ? 0 : nameIndex
                    if (nameIndex == 0) {
                        octave++
                    }
                }
                this.keys = keys
            }
        }
        class VirtualKeyboard {
            constructor()
            {
                this.keyNr = new Map([
                    // White key
                    ['d', 3 + 4 * 12 + 0],
                    // Black key
                    ['r', 3 + 4 * 12 + 1],
                    // White key
                    ['f', 3 + 4 * 12 + 2],
                    // Black key
                    ['t', 3 + 4 * 12 + 3],
                    // White key
                    ['g', 3 + 4 * 12 + 4],
                    // White key
                    ['h', 3 + 4 * 12 + 5],
                    // Black key
                    ['u', 3 + 4 * 12 + 6],
                    // White key
                    ['j', 3 + 4 * 12 + 7],
                    // Black key
                    ['i', 3 + 4 * 12 + 8],
                    // White key
                    ['k', 3 + 4 * 12 + 9],
                    // Black key
                    ['o', 3 + 4 * 12 + 10],
                    // White key
                    ['l', 3 + 4 * 12 + 11],
                ])

                this.onKeyDown = this.onKeyDown.bind(this)
                this.onKeyUp = this.onKeyUp.bind(this)
                this.onKeyPress = this.onKeyPress.bind(this);

                document.addEventListener('keypress', this.onKeyPress)
                document.addEventListener('keydown', this.onKeyDown)
                document.addEventListener('keyup', this.onKeyUp)
            }
            
            onKeyDown(e)
            {
                var key = e.key
                var nr = this.keyNr.get(key)
                if (nr === undefined && this.keyNr.has(key.toLowerCase()))
                {
                        var nr = this.keyNr.get(key.toLowerCase()) + 12
                }
                if (nr !== undefined)
                {
                    var freq = document.p.getKeyFrequency(nr)
                    document.s.start(freq, key)
                }
            }
            onKeyUp(e)
            {
                document.s.stop(e.key)
            }
            onKeyPress(e)
            {
            }
        }

        document.s = new Synthesiser();
        document.querySelector('#volume').addEventListener('change', function(e){document.s.setVolume(this.value);});
        document.p = new Piano();
        document.p.draw(document.querySelector('body').appendChild(document.createElement('div')));
        document.vk = new VirtualKeyboard()
    </script>
    <p>A virtual synthesiser in HTML5/JavaScript. Use keyboard keys D to L and R, T, U, I, O for keyboard/piano keys. Use shift to shift an octave higher.</p>
</body>
</html>